<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .customRed{
      color: #f71c31;
    }
    .nav-link:hover {
      color: white !important;
    }
    .white-outline {
      border: 1px solid gray;
    }
    .white-outline:focus {
      border-color: gray;
      box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
      outline: none;
    }
    .red-outline {
      border: 1px solid red;
    }
    .red-outline:focus {
      border-color: red;
      box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
      outline: none;
    }
    .btn-danger {
      background-color: #f71c31;
    }
    .bg-image-container {
      background-image: url("../../static/images/login_background.jpg");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }
    .col-form-label {
      color: #bfbaba;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
          <i class="bi bi-film fs-3 customRed"></i>
          <span class="fw-bolder text-white">Movie<span class="customRed">BOOKER</span></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active fw-bold text-white-50" aria-current="page" href="#">MOVIES</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <ul class="navbar-nav">
            {% if not request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active fw-bold text-white-50" aria-current="page" href="{% url 'login_page' %}">LOGIN</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link active fw-bold text-white-50" aria-current="page" href="#">LOG OUT</a>
              </li>
            {% endif %}

          </ul>
        </div>
      </div>
    </nav>
  </header>
  {% block content %}
  {% endblock %}
</body>
</html>